# carma-casepartner-us file for rsyslog
# put it as /etc/rsyslog.d/40-carma-casepartner-us.conf

$FileCreateMode 0644
### CaRMa write into our log. Clear syslog
if $programname == "carma-casepartner-us" then /var/log/carma/carma-casepartner-us.log
& stop
