#diag-tree-editor-screen {
  width: 100%;
  height: 100%;
  margin-top: -5px;

  diag-tree-editor-wrap {
    width: 100%;
    height: 100%;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
  }
}
