diag-tree-show-inside {
  @pfx: diag-tree-show;

  .@{pfx}--more { float: right; }
  .@{pfx}--history-answer { float: left; }

  .@{pfx}--img {
    font-size: 36px;
    margin: 10px;
    max-width: 30%;
  }

  .list-group-item.@{pfx}--selected {
    background-color: lightblue;
  }

  .list-group-item.@{pfx}--deprecated {
    background-color: hsl(0, 0%, 50%);
  }

  .list-group-item.@{pfx}--deprecated.@{pfx}--selected {
    background-color: hsl(200, 30%, 50%);
  }

  .@{pfx}--with-floating-btn {
    position: relative;

    .@{pfx}--floating-btn {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px;
      background: none;
      transition: text-shadow 0.5s ease-in-out, opacity 0.5s ease-in-out;
      opacity: 0;

      &--visible {
        opacity: 1;
      }

      &:hover, &:focus {
        text-shadow: 0 0 4px #777;
        opacity: 0.7;
      }
    }
  }
}
