
carma {
  user = 283
  subprogram = 2
  test_mode = true
}

http {
  port = 6543
}

log {
  level = "Debug"
}

pg {
  host = "localhost"
  port = 5432
  user = "carma_db_sync"
  pass = "pass"
  db   = "carma"
}
