
carma {
  user = 1388
  subprogram = 408
  test_mode = false
}

http {
  port = 6543
}

log {
  level = "Debug"
}

pg {
  host = "localhost"
  port = 5432
  user = "carma_db_sync"
  pass = "pass"
  db   = "carma"
}
