# Path to AES key file used to encode client session cookies
session-key = "resources/private/client_session_key.aes"

# Key used to encode remember cookies
remember-key = "resources/private/site_key.txt"

# Relative path to JsonFile authentication data store
user-db = "resources/private/users.json"

# Remember user logins for this long, in days
remember-period = 14

# Local CaRMa instance name, visible somewhere on the screen
# local-name      = "Totally awesome branch"

# Minimal search query length
search-min-length = 4

pg_host         = "localhost"
pg_port         = 5432
pg_db_name      = "carma"

# Weather API key
weather-key = "517d9039d4a9438c93d192320172407"

psa-smtp-from  = "carma@carma.ruamc.ru"
psa-smtp-reply = "psa@ruamc.ru"
psa-smtp-to    = "psa-depil@mpsa.com"
psa-smtp-copy1 = "psa@ruamc.ru,Vladimir.Kulakov@ruamc.ru,alexander.zaitsev@mpsa.com,sergey.vershinin@mpsa.com,alexander.dimakov@ruamc.ru"
psa-smtp-copy2 = "psa@ruamc.ru"

genser-mail-from  = "carma@carma.ruamc.ru"
genser-mail-copy  = "genser@ruamc.ru"
genser-mail-reply = "carma@carma.ruamc.ru"

vinnie_host = "localhost"
vinnie_port = 5432
vinnie_user = "carma_db_sync"
vinnie_pass = "pass"
vinnie_db   = "carma"

# dmcc-ws service host. This is used by both server and clients. If
# left unspecified, this defaults to localhost
#
# dmcc-ws-host = "192.168.20.5"

dmcc-ws-port = 8333
