avarcom-tasks {
  .twitter-typeahead {
    width: 100%;

    .tt-input { border-radius: 4px !important; }

    .tt-menu.tt-open {
      width: 100%;

      .dropdown-menu {
        width: 100%;
        max-height: 300px;
        overflow: auto;

        & > li > a {
          white-space: normal;
          padding: 5px 20px;
        }
      }
    }
  }
}
