<!DOCTYPE html>
<html>
  <head>
    <title>Определение местоположения</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      section {
        font-family: sans-serif;
        font-size: 2em;
        padding: 1em;
      }
      .rays {
        position: absolute;
        -webkit-animation-name: rotate1;
        -webkit-animation-duration: 21s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-name: rotate1;
        animation-duration: 21s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      div {
        display: block;
        margin: -180px;
        border-width: 90px 1000px;
        border-color: transparent #ffd70011;
        border-style: solid;
      }

      .rays div:nth-child(1) {
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg);
      }

      .rays div:nth-child(2) {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
      }

      .rays div:nth-child(3) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
      }

      .rays div:nth-child(4) {
        -webkit-transform: rotate(80deg);
        transform: rotate(80deg);
      }

      .rays div:nth-child(5) {
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
      }

      .rays div:nth-child(6) {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
      }

      .rays div:nth-child(7) {
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
      }

      .rays div:nth-child(8) {
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg);
      }

      .rays div:nth-child(9) {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      @-webkit-keyframes rotate1 {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(20deg); }
      }

      @keyframes rotate1 {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="rays">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <section>
      Ой! Время жизни ссылки истекло.
    </section>
  </body>
</html>
