pg {
  # PostgreSQL connection string.
  # Example:
  #  - postgres://user:pass@localhost:5433/carma
  # Detailed info here:
  # https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
  uri = "postgres://location_sharing_svc:pass@localhost:5432/carma"
}

http {
  port = 1234
}

# HTML templates that are loaded on service startup.
html {
  index = "dist/index.html"
  err404 = "dist/404.html"
}

url {
  # This is the URL of our location sharing Web App.
  # We will append location sharing request uniqe key to it.
  prefix = "ruamc.ru"
}
