server {
    listen 443 ssl;
    server_name localhost carma.ruamc.ru;

    ssl on;

    # Server certs
    ssl_certificate         /etc/ssl/certs/ruamc-portal-2015-full-chain.crt;
    ssl_certificate_key     /etc/ssl/private/ruamc-portal-2015.key;

    # Require clients to present a valid certificate
    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_client_certificate /etc/ssl/caroperator-svc/intermediate/certs/ca-chain.cert;

    location /cop/ {
        proxy_pass http://127.0.0.1:6543/;
    }

    location / {
        #error 402;
    }
}
