description "Caroperator to CaRMa integration service"

start on (started postgresql-up and runlevel [2345])
stop on runlevel [016]
respawn
respawn limit 10 5

env LC_ALL=en_US.UTF-8
env PATH=$PATH:/home/carma/bin:/usr/bin
env HOME=/home/carma/

script
  exec /sbin/start-stop-daemon --start \
    --chuid carma:carma \
    --chdir $HOME/carma/caroperator-svc \
    --exec $HOME/carma/caroperator-svc/.cabal-sandbox/bin/caroperator-svc \
      -- caroperator-svc.conf
end script
