
#current-user a.dropdown-toggle.important {
  color: red !important;
}

#current-user .dropdown-menu {
  padding: 1em 2em 1em 2em;
  max-width: 35vw;
}

#current-user .abandoned-services li {
  white-space: nowrap;
  text-overflow: ellipsis;
}

#current-user .status {
  white-space: nowrap;
  text-overflow: ellipsis;
}

#current-user .status span {
  padding-left: 1em;
}

.attention-magnet {
  border: 5px solid red;
  border-radius: 50px;
  height: 20px;
  width: 20px;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1001;
  pointer-events: none;
  -webkit-animation: pulse 2s ease-out;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(0.1); opacity: 0; }
  50% { opacity: 0.7; }
  100% { -webkit-transform: scale(5); opacity: 0; }
}
