@icon-font-path: "../3p/bootstrap/fonts/";

@navbar-height: 36px;
@navbar-margin-bottom: 0px;
@navbar-border-radius: 0px;

@navbar-inverse-link-color:                 #aaa;

.navbar-inverse .navbar-nav > li > a:hover {
  text-shadow: 0 0 8px #9ecaed;
}

.control-label {
  font-weight: normal;
  font-size: @font-size-small;
}
