.glyphicon-refresh-animate {
  animation-name: infinite-spining;
  animation-duration: .7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: infinite-spining;
  -webkit-animation-duration: .7s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: infinite-spining;
  -moz-animation-duration: .7s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
}

@keyframes infinite-spining {
  from { transform: rotate( 0deg );   }
  to   { transform: rotate( 360deg ); }
}
@-webkit-keyframes infinite-spining {
  from { -webkit-transform: rotate( 0deg );   }
  to   { -webkit-transform: rotate( 360deg ); }
}
@-moz-keyframes infinite-spining {
  from { -moz-transform: rotate( 0deg );   }
  to   { -moz-transform: rotate( 360deg ); }
}



.circle-spinner--with-label {
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-style: italic;

  .circle-spinner--icon {
    margin-top: 5px;
  }
}

.circle-spinner--icon {
  display: inline-block;
  box-sizing: border-box;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  border: 10px solid rgba(50, 50, 50, 0.2);
  border-top-color: #333;
  animation: circle-spinner-animation 1s infinite linear;

  @keyframes circle-spinner-animation {
    100% { transform: rotate(360deg); }
  }
}
