
/*
 * This icon set was shamelessly pirated from:
 *   http://www.webalys.com/premium/design-vector-icons-library.html
*/

.stolen-icon,
.stolen-icon-phone,
.stolen-icon-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("carma-img/stolen-icons.png");
  background-repeat: no-repeat;
  *margin-right: .3em;
}

.stolen-icon-phone {
  background-position: -32px -256px;
}

.stolen-icon-loading {
  background-position: -128px -1122px;
}
